DATABASE_URI=mysql+pymysql://root:@localhost:3307/tj_dinehive
SECRET_KEY=9fdde50cf248cc178bac18fa6cb3e6de1510bcd207c5a4e3a1ec3d832eb44af0
MAIL_PASSWORD=bekx dhiy umud rnst
MPESA_PASSKEY=your_mpesa_passkey
MPESA_CONSUMER_KEY=UBKFl611vtSCG8JRcdaDyer1488GFDGGNu5qSnvnprE6XfwG
MPESA_CONSUMER_SECRET=0vgMs82hLZx1X1KlVLqTfnwAyzaPiTnqL0xtJHVFE4TWFwXBv8bACogiwUw0nhba
DEBUG=True